# automation-test-project

./: .gitignore  README.md  pom.xml
src/main/java/: Calculator.java
src/main/java/calculator/: Calculator.java
src/main/java/com/automationpractice/: BasePage.java  LogInPage.java  MainPage.java  MyAccountPage.java  TestListener.java  WebDriverSingleton.java
src/main/java/com/automationpractice/pageobjects/: LogInPage.java  MainPage.java  MyAccountPage.java
src/main/java/com/theinternetherokuapp/: HeroMainPage.java  HeroMultipleWindowsPage.java  HeroNewWindow.java  HeroNewWindowPage.java  HeroWebDriverSingleton.java
src/main/java/com/utils/: BrowserNames.java  ReadPropertyFile.java  ScreenshotTaker.java  TestListener.java  WebDriverSingleton.java
src/main/resources/: configuration.properties
src/test/java/: TestCalculator.java
src/test/java/com/automationpractice/: BaseTest.java  LogInPageTest.java  MainPageTest.java  MyAccountPageTest.java
src/test/java/com/automationpracticetest/: BaseTest.java  LogInPageTest.java  MainPageTest.java  MyAccountPageTest.java
src/test/java/com/theinternetherokuapp/: HeroBaseTest.java  HeroMultipleWindowsPageTest.java
src/test/java/com/theinternetherokuapptest/: HeroBaseTest.java  HeroMultipleWindowsPageTest.java
src/test/java/testcalculator/: BaseTestCalculator.java  TestCalculator.java
src/test/resources/: automationpractice.xml  automationpractice_chrome.xml  automationpractice_firefox.xml  log4j.properties  testng.xml  testng2.xml
