!-------------------------------automationpractice.com - URLs-------------------------------------
main_page_url = http://automationpractice.com/index.php
login_page_url = http://automationpractice.com/index.php?controller=authentication&back=my-account
my_account_page_url = http://automationpractice.com/index.php?controller=my-account

!-------------------------------automationpractice.com - Credentials------------------------------

email = oleg.z@test.com
password = testpassword
wrong_email = wrong_oleg.z@test.com
wrong_password = wrong_testpassword

!-------------------------------the-internet.herokuapp.com - URLs---------------------------------

hero_main_page_url = http://the-internet.herokuapp.com/
hero_multiple_windows_page_url = http://the-internet.herokuapp.com/windows
